
AWSAccessKeyId="AKIA4XJ3QLA2ESWPCR72"
AWSSecretKey="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"
AWS_REGION="us-east-2"
AWS_BUCKET_NAME="qzkraft-input"
AWS_PROFILE_PHOTO_BUCKET_NAME="qzkraft-document"
BASE_FRONTEND_URL="http://localhost:3000"
BASE_ML_URL="https://18.116.169.120"
AUTOCOMPLETE_URL ="http://192.168.3.37:8123/api/v1/"
CHATBOT_URL ="https://chat.qzkraft.com/api/"

BASE_SERVER_URL="http://localhost:8083/v1"
JWT_SECRET="secretkey"
FACEBOOK_CLIENT_ID="406071091127278"
FACEBOOK_CLIENT_SECRET="c48f4e3ba0efaa3f352c5f15983c54d1"
LINKEDIN_CLIENT_ID="77hl2ci9hspfzx"
LINKEDIN_CLIENT_SECRET="YMGdLeVFljVQQojV"

MONGODB_URL="mongodb+srv://pritesh:OxOUzhwTJs824Q85@testdbpritesh.yksj4br.mongodb.net/test"
RAZORPAY_KEY_ID="rzp_test_poa85ul227bw1R"

RAZORPAY_SECRET_KEY="6Kl6DzaDChUkcLAf0p7E5IDg"

GOOGLE_CLIENT_ID="930151485200-d60g9r14t5s1s701ig72qeqoq7ldsjg8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SMTP_CLIENT_ID="930151485200-d60g9r14t5s1s701ig72qeqoq7ldsjg8.apps.googleusercontent.com"
SMTP_CLIENT_SECRET="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"
SMTP_EMAIL="pmpmaharana97@gmail.com"
SMTP_PASSWORD="zsggxwlvffkucnkb"
SMTP_REFRESH_TOKEN="1//04BG45jO41wlyCgYIARAAGAQSNwF-L9IrSf9y4pRDOE9fZAzqAtA8ANcRafT5XhgxEOo6U64-LsP_IqB7zic4zyJzqQnEd2J3Bbc"